<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Communication</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

    <base href="./index.html" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  
</head>

  <body>
    <app-root></app-root>
  </body>
</html>
